<!DOCTYPE html>
 <html>
    <head>
        <meta charset="utf-8"/>
        <title>Zachary R. Jenks</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <link href="fontawesome-free-6.2.0-web/css/fontawesome.css" rel="stylesheet">
        <link href="fontawesome-free-6.2.0-web/css/brands.css" rel="stylesheet">
        <link href="fontawesome-free-6.2.0-web/css/solid.css" rel="stylesheet">
    </head>

    <body>
        <div class="container">

            <div class="nav-wrapper">

                    <div class="left-side">

                        <div class="nav-link-wrapper active-nav-link">
                            <a href="index.html">Home</a>
                        </div>

                        <div class="nav-link-wrapper">
                            <a href="about.html">About</a>
                        </div>

                    </div>

                    <div class="right-side">

                        <div class="brand">
                            <a href="https://www.linkedin.com/in/zachary-jenks-52999516b/">ZACHARY R. JENKS</a>
                        </div>

                    </div>
            </div>

            <div class="content-wrapper">

                <div class="portfolio-items-wrapper">

                    <div class="portfolio-item-wrapper" data-href="resume.html">

                        <div class="portfolio-img-background" style="background-image:url(images/portfolio1.jpg)"></div>

                        <div class="img-text-wrapper">
                            <div class="logo-wrapper">
                                <img src="images/logos/edutechional.png">
                            </div>

                            <div class="subtitle">
                                Resume
                            </div>

                        </div>

                    </div>

                    
                    <div class="portfolio-item-wrapper" data-href="coding-projects.html">
                        <div class="portfolio-img-background" style="background-image:url(images/portfolio2.jpg)"></div>

                        <div class="img-text-wrapper">
                            <div class="logo-wrapper">
                                <img src="images/logos/crondose.png">
                            </div>

                            <div class="subtitle">
                                Coding Projects
                            </div>

                        </div>

                    </div>

                    
                    <div class="portfolio-item-wrapper" data-href="server-projects.html">
                        <div class="portfolio-img-background" style="background-image:url(images/portfolio3.jpg)"></div>

                        <div class="img-text-wrapper">
                            <div class="logo-wrapper">
                                <img src="images/logos/devtrunk.png">
                            </div>

                            <div class="subtitle">
                                Server Hosting Projects
                            </div>

                        </div>

                    </div>

                    
                    <div class="portfolio-item-wrapper" data-href="web-projects.html">
                        <div class="portfolio-img-background" style="background-image:url(images/portfolio4.jpg)"></div>

                        <div class="img-text-wrapper">
                            <div class="logo-wrapper">
                                <img src="images/logos/devcamp.png">
                            </div>

                            <div class="subtitle">
                                Web Design Projects
                            </div>

                        </div>

                    </div>
                    
                    <div class="portfolio-item-wrapper" data-href="recipes.html">
                        <div class="portfolio-img-background" style="background-image:url(images/portfolio5.jpg)"></div>

                        <div class="img-text-wrapper">
                            <div class="logo-wrapper">
                                <img src="images/logos/toastability.png">
                            </div>

                            <div class="subtitle">
                                Recipes
                            </div>

                        </div>

                    </div>
                    
                    <div class="portfolio-item-wrapper" data-href="painting.html">
                        <div class="portfolio-img-background" style="background-image:url(images/portfolio6.jpg)"></div>

                        <div class="img-text-wrapper">
                            <div class="logo-wrapper">
                                <img src="images/logos/devcamp.png">
                            </div>

                            <div class="subtitle">
                                Model Painting
                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <footer>
                <div class="first-column">
                    <h3>Connect</h3>
                    <div class="connect-links">
                        <li><a href="https://www.linkedin.com/in/zachary-jenks-52999516b/" target="_blank">LinkedIn <i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href="https://github.com/ZacharyRJenks" target="_blank">GitHub <i class="fa-brands fa-github"></i></a></li>
                        <li><a href=""></a></li>
                    </div>
                </div>

            </footer>

        </div>

    </body>

    <script>

        const portfolioItems = document.querySelectorAll('.portfolio-item-wrapper')

        portfolioItems.forEach(portfolioItem => {
            portfolioItem.addEventListener('mouseover', () => {
                console.log(portfolioItem.childNodes[1].classList);
                portfolioItem.childNodes[1].classList.add('img-darken');
            })

            portfolioItem.addEventListener('mouseout', () => {
                portfolioItem.childNodes[1].classList.remove('img-darken');
            })

            portfolioItem.addEventListener('mouseup',() => {
                window.location = portfolioItem.getAttribute("data-href");
            })

        });

    </script>

 </html>